# Bot Configuration
APP_PREFIX=!
APP_TOKEN=YOUR_BOT_TOKEN
APP_ID=YOUR_APP_ID

# MySQL Configuration
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=
SQL_DATABASE=test

# SA-MP Configuration
SAMP_HOST=YOUR_SAMP_SERVER_IP
SAMP_PORT=YOUR_SAMP_SERVER_PORT

# A.I Groq Configuration
GROQ_API_NAME=sland
GROQ_API_MODEL=YOUR_GROQ_API_MODEL
GROQ_API_KEY=YOUR_GROQ_API_KEY_HERE
GROQ_ALLOW_TRAGEDIES=false
